# dans-dataverse-client-lib

./: 404.html  README.md  add-javadocs.sh  index.html  mkdocs.yml  move-javadocs.sh  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: docs.yml
.github/workflows/mkdocs/: mkdocs.sh
api/: index.html
docs/: api.md  examples.md  index.md
examples/: .gitignore  dataverse.properties.template  index.html  pom.xml
examples/src/main/java/nl/knaw/dans/lib/dataverse/: CreateClient.java  CreateDataverse.java  Dummy.java  ExampleBase.java  GetDatasetVersion.java  ReadConfig.java  ViewDataverse.java
examples/src/main/java/nl/knaw/dans/lib/dataverse/example/: CreateDataverse.java  DatasetAwaitLock.java  DatasetAwaitUnlock.java  DatasetEditMetadata.java  DatasetGetAllVersions.java  DatasetGetFiles.java  DatasetGetLocks.java  DatasetGetVersion.java  DatasetPublish.java  DataverseCreate.java  DataverseDelete.java  DataverseGetContents.java  DataverseGetStorageSize.java  DataverseIsMetadataBlocksRoot.java  DataverseListRoles.java  DataversePublish.java  DataverseSetMetadataBlocksRoot.java  DataverseView.java  DeleteDataverse.java  GetDatasetVersion.java  SearchFind.java  SearchIterator.java  ViewDataverse.java
examples/src/main/resources/: logback.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/nl/knaw/dans/lib/dataverse/: BuiltinUserApi.html  DatasetApi.html  DataverseApi.html  DataverseClient.html  DataverseClientConfig.html  DataverseException.html  DataverseHttpResponse.html  DataverseItemDeserializer.html  DataverseResponse.html  FileApi.html  MediaTypes.html  MetadataFieldDeserializer.html  TokenApi.html  WorkflowsApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/nl/knaw/dans/lib/dataverse/class-use/: BuiltinUserApi.html  DatasetApi.html  DataverseApi.html  DataverseClient.html  (+10 more)
lib/: pom.xml
lib/src/main/java/nl/knaw/dans/lib/dataverse/: AbstractApi.java  BuiltinUserApi.java  DatasetApi.java  DataverseApi.java  DataverseClient.java  DataverseClientConfig.java  DataverseEnvelope.java  DataverseException.java  DataverseHttpResponse.java  DataverseItemDeserializer.java  DataverseMessage.java  DataverseResponse.java  FileApi.java  HttpClientWrapper.java  MediaTypes.java  MetadataFieldDeserializer.java  ResultItemDeserializer.java  ResultItemIterator.java  SearchApi.java  SearchOptions.java  Test.java  TokenApi.java  WorkflowsApi.java  package-info.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/: Ab.java  DataMessage.java  Dataverse.java  DataverseContact.java  DataverseDatasetItem.java  DataverseEnvelope.java  DataverseItem.java  DataverseItemType.java  DataverseSubverseItem.java  DataverseType.java  Lock.java  ResumeMessage.java  Role.java  RoleAssignment.java  TestObject.java  package-info.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/dataset/: CompoundField.java  ControlledMultiValueField.java  ControlledSingleValueField.java  Dataset.java  DatasetPublicationResult.java  DatasetVersion.java  FieldList.java  License.java  MetadataBlock.java  MetadataField.java  PrimitiveMultiValueField.java  PrimitiveSingleValueField.java  SingleValueField.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/dataverse/: Dataverse.java  DataverseContact.java  DataverseDatasetItem.java  DataverseItem.java  DataverseItemType.java  DataverseSubverseItem.java  DataverseType.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/file/: Checksum.java  DataFile.java  Embargo.java  FileMeta.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/file/prestaged/: Checksum.java  PrestagedFile.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/search/: Contact.java  DatasetResultItem.java  DataverseResultItem.java  FileResultItem.java  ResultItem.java  SearchItemType.java  SearchResult.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/user/: AuthenticatedUser.java  BuiltinUser.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/workflow/: Lock.java  ResumeMessage.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/: DataverseMessageTest.java  DataverseResponseTest.java  MapperFixture.java  MetadataFieldDeserializerTest.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/model/: DataverseDatasetItemTest.java  DataverseEnvelopeTest.java  DataverseItemListTest.java  DataverseSubverseItemTest.java  FileMetaTest.java  ModelFixture.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/model/dataset/: CompoundFieldTest.java  ControlledMultiValueFieldTest.java  ControlledSingleValueFieldTest.java  DatasetVersionTest.java  FieldListTest.java  LicenseTest.java  MetadataBlockTest.java  ModelDatasetMapperFixture.java  PrimitiveMultiValueFieldTest.java  PrimitiveSingleValueFieldTest.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/model/search/: ContactTest.java  DatasetResultItemTest.java  DataverseResultItemTest.java  FileResultItemTest.java  ModelSearchFixture.java  ResultItemTest.java  SearchResultTest.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/model/workflow/: LockTest.java  ModelWorkflowFixture.java
lib/src/test/resources/: dataverse-info.json
lib/src/test/resources/dataverse-response/: controlled-multi.json  dataverse-info.json  primitive-single.json  test.json  test2.json
lib/src/test/resources/model/: DataverseDatasetItem.json  DataverseEnvelope.json  DataverseItem.json  DataverseSubverseItem.json  FileMeta.json  Role.json
lib/src/test/resources/model/dataset/: CompoundField.json  ControlledSingleValueField.json  DatasetVersion-no-files.json  FieldList.json  License.json  MetadataBlock.json  PrimitiveMultiValueField.json
lib/src/test/resources/model/search/: Contact.json  DatasetResultItem.json  DataverseResultItem.json  FileResultItem.json  ResultItem.json  SearchResult.json
lib/src/test/resources/model/workflow/: Lock.json
search/: search_index.json
(+125 files in other folders)
